<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="數享秉持綠能永續經營理念，成為提供差異化服務的世界級RMN公司。我們致力於協助企業追求最高的利潤及成長，幫助企業轉型，規劃並建置完善的跨平台行銷。" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="js/loading.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/rangepicker_single.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/sweetalert2.css">
  <link rel="stylesheet" href="css/layout.css" type="text/css">
  <link rel="stylesheet" href="css/mediaList.css">
  <title>媒體素材</title>
</head>
<body>
  <header></header>
  <div id="main">
    <div class="content">
      <div class="title"></div>
      <div class="contentBG">
        <div class="keywordSearch"></div>
        <div class="textInfo">
          <img src="img/table/textInfo.svg" alt="">
          <div class="info">點選紫色字體可進行排序</div>
        </div>
        <div class="table-responsive">
          <table class="head_bg">
            <tr>
              <td>ID</td>
              <td>名稱</td>
              <td>縮圖</td>
              <td class="sort">副檔名</td>
              <td class="sort">秒數</td>
              <td class="sort">審核日</td>
              <td>操作</td>
            </tr>
          </table>
          <div class="tableWp">
            <table cellspacing="0" id="mediaList">
              <thead>
                <tr>
                  <th>素材ID</th>
                  <th>名稱</th>
                  <th class="sort">縮圖</th>
                  <th>格式</th>
                  <th class="sort">秒數</th>
                  <th class="sort">審核日</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody class="fbody">
                <tr>
                  <td class="number">01</td>
                  <td class="name"><span class="alwaysText">[常]</span> 機場宣導</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>24.01.06</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="number">02</td>
                  <td class="name">機場宣導</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.05.17</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">03</td>
                  <td class="name">名稱</td>
                  <td class="img"><img src="img/table/smallVideo.png" alt=""></td>
                  <td>mp4</td>
                  <td>15</td>
                  <td>23.09.08</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">04</td>
                  <td class="name">機場宣導</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.11.12</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">05</td>
                  <td class="name">機場宣導</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.12.16</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">06</td>
                  <td class="name">素材名稱</td>
                  <td class="img"><img src="img/table/smallVideo.png" alt=""></td>
                  <td>mp4</td>
                  <td>15</td>
                  <td>23.08.26</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">07</td>
                  <td class="name">機場宣導</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.07.01</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">08</td>
                  <td class="name">機場宣導</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.10.16</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">09</td>
                  <td class="name">委刊素材名稱</td>
                  <td class="img"><img src="img/table/smallVideo.png" alt=""></td>
                  <td>mp4</td>
                  <td>15</td>
                  <td>23.06.26</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">10</td>
                  <td class="name">機場宣導</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.06.06</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">11</td>
                  <td class="name">22機場宣導</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.06.16</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">22</td>
                  <td class="name">委刊素材名稱</td>
                  <td class="img"><img src="img/table/smallVideo.png" alt=""></td>
                  <td>mp4</td>
                  <td>15</td>
                  <td>23.06.26</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">23</td>
                  <td class="name">機場宣導</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.06.06</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">24</td>
                  <td class="name">=機場宣導=</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.06.16</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">25</td>
                  <td class="name">-委刊素材名稱-</td>
                  <td class="img"><img src="img/table/smallVideo.png" alt=""></td>
                  <td>mp4</td>
                  <td>15</td>
                  <td>23.06.26</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">26</td>
                  <td class="name">22機場宣導</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.06.06</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">27</td>
                  <td class="name">機場宣導lalala</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.06.16</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">28</td>
                  <td class="name">-委刊素材名稱-</td>
                  <td class="img"><img src="img/table/smallVideo.png" alt=""></td>
                  <td>mp4</td>
                  <td>15</td>
                  <td>23.06.26</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">29</td>
                  <td class="name">00機場宣導00</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.06.06</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">30</td>
                  <td class="name">宣導機場宣導</td>
                  <td class="img"><img src="img/table/smallPhoto.png" alt=""></td>
                  <td>jpg</td>
                  <td>--</td>
                  <td>23.06.16</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="name">31</td>
                  <td class="name">委刊素材名稱</td>
                  <td class="img"><img src="img/table/smallVideo.png" alt=""></td>
                  <td>mp4</td>
                  <td>15</td>
                  <td>23.06.26</td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="info" onclick="view()"><img src="img/table/Info.svg" alt="" >查看</i>
                      <i class="delet" onclick="delet()"><img src="img/table/delet.svg" alt="" >刪除</i>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="popup_bg view">
          <div class="popupWP view">
            <div class="titleWP">
              <p class="title">素材詳情</p>
              <p class="close">×</p>
            </div>
            <div class="swalWP">
              <div class="view_popup popup">
                <div class="flex">
                  <p>編號</p><span class="fontLevel_3">A0000000001</span>
                </div>
                <div class="flex">
                  <p>名稱</p><span>機場宣導</span>
                </div>
                <div class="flex imageWP show"><img src="img/media/detail_Img.svg" class="show" alt=""></div>
                <div class="flex">
                  <p>副檔名</p><span>jpg</span>
                </div>
                <div class="flex">
                  <p>秒數</p><span>20</span>
                </div>
                <div class="flex byte">
                  <p>檔案</p><span>440000 byte</span>
                </div>
                <div class="flex size">
                  <p>尺寸</p><span>400x600</span>
                </div>
                <div class="flex size">
                  <p>墊檔</p><span><input type="checkbox" checked disabled="disabled"></span>
                </div>
                <div class="flex">
                  <p>出境,注意事項, 自助, 托運</p>
                </div>
                <div class="flex">
                  <p>核准</p><span>23/06/06</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup_bg delet">
          <div class="popupWP delet small">
            <div class="titleWP">
              <p class="title">素材編號</p>
              <p class="close">×</p>
            </div>
            <div class="swalWP">
              <p>確認刪除此素材嗎 ?</p>
              <div class=" btnWP">
                <div class="btn delete_confirm small">確認</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="sideNo">1</div>
  <script src="js/textInfo.js"></script>
  <script src="js/datePicker.js"></script>
  <script src="js/table.js"></script>
  <script>

    //view
    function view() {
      $('.popup_bg.view').fadeIn().css({ 'display': 'flex' });
      $('body').addClass('overflow');
    };

    //close
    $('.popup_bg .titleWP .close').click(function () {
      $('.popup_bg').fadeOut();
      $('video').trigger('pause');
      window.location.replace(location.href);
    });

    //delet
    function delet() {
      $('.popup_bg.delet').fadeIn().css({ 'display': 'flex' });
      $('body').addClass('overflow');
    };

    //delete_btn
    $('.delete_confirm').click(function () {
      Swal.fire('確認刪除', '', 'success');
      $('.popup_bg').fadeOut();
    });

  </script>
</body>

</html>