<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="數享秉持綠能永續經營理念，成為提供差異化服務的世界級RMN公司。我們致力於協助企業追求最高的利潤及成長，幫助企業轉型，規劃並建置完善的跨平台行銷。" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="js/loading.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/rangepicker_single.css">
  <link rel="stylesheet" href="css/sweetalert2.css">
  <link rel="stylesheet" href="css/layout.css" type="text/css">
  <link rel="stylesheet" href="css/switch.css">
  <link rel="stylesheet" href="css/tab.css">
  <link rel="stylesheet" href="css/permissions.css">
  <title>帳號管理</title>
</head>

<body>
  <header></header>
  <div id="main">
    <div class="content">
      <div class="title"></div>
      <div class="contentBG">
        <form class="searchBar" name="searchBar">
          <div class="filter">
            <div class="flex keyWords">
              <input type="text" placeholder="輸入關鍵字" class="keyWords">
            </div>
            <div class="flex status">
              <label for="status">狀態 :</label>
              <select name="" id="status">
                <option value="all">全部</option>
                <option value="" class="on">啟用</option>
                <option value="" class="off">停用</option>
              </select>
            </div>
          </div>
          <div class="btn search"><input type="submit" value="查詢" /></div>
        </form>
        <div class="textInfo">
          <img src="img/table/textInfo.svg" alt="">
          <div class="info">點選紫色字體可進行排序</div>
        </div>
        <div class="btnWP">
          <div class="btn add" onclick="setting()">設定</div>
          <div class="btn add big" onclick="add()">新增公司</div>
        </div>
        <div class="table-responsive permissions">
          <table class="head_bg permissions">
            <tr>
              <td>編號</td>
              <td>姓名</td>
              <td>統編/公司</td>
              <td class="sort">帳號</td>
              <td class="sort">註冊日</td>
              <td class="sort">狀態</td>
              <td>操作</td>
            </tr>
          </table>
          <div class="tableWp marginTop">
            <table class="mainTable permissions" cellspacing="0" id="permissions">
              <thead>
                <tr>
                  <th>編號</th>
                  <th>姓名</th>
                  <th class="scroll">統編/公司</th>
                  <th class="sort">帳號</th>
                  <th class="sort">註冊日</th>
                  <th class="sort">狀態</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="small">1001</td>
                  <td>黃昱璇</td>
                  <td class="scroll">94039746<br>數享科技有限公司</td>
                  <td>yu-hsuan.huang@drmn.com.tw</td>
                  <td class="small">24.01.05</td>
                  <td>
                    <i class="fa-thin fa-check"></i>
                  </td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="edit" onClick="edit()"><img src="img/table/edit.svg" alt="" class="edit">編輯</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="small">1099</td>
                  <td>陳小一</td>
                  <td class="scroll">10348873<br>臺北大眾捷運股份有限公司臺北小巨蛋場館</td>
                  <td>sranvani@yahoo.com.tw</td>
                  <td class="small">24.01.05</td>
                  <td>
                    <i class="fa-thin fa-check"></i>
                  </td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="edit" onClick="edit()"><img src="img/table/edit.svg" alt="" class="edit">編輯</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="small">1099</td>
                  <td>鍾宏義</td>
                  <td class="scroll">23115308<br>展昭國際企業股份有限公司</td>
                  <td>member@chanchao.com.tw</td>
                  <td class="small">24.01.05</td>
                  <td>
                    <!-- <i class="fa-thin fa-check"></i> -->
                    <i class="fa-thin fa-xmark"></i>
                  </td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="edit" onClick="edit()"><img src="img/table/edit.svg" alt="" class="edit">編輯</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="small">1099</td>
                  <td>張祐誠</td>
                  <td class="scroll">83522639<br>台北101分公司</td>
                  <td>dpo@tfc101.com.tw</td>
                  <td class="small">24.01.05</td>
                  <td>
                    <i class="fa-thin fa-check"></i>
                  </td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="edit" onClick="edit()"><img src="img/table/edit.svg" alt="" class="edit">編輯</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="small">1099</td>
                  <td>小蘭花</td>
                  <td class="scroll">89615825<br>上聯國際展覽有限公司</td>
                  <td>katespade@gmail.com</td>
                  <td class="small">24.01.05</td>
                  <td>
                    <i class="fa-thin fa-check"></i>
                  </td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="edit" onClick="edit()"><img src="img/table/edit.svg" alt="" class="edit">編輯</i>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="small">1099</td>
                  <td>黃小花</td>
                  <td class="scroll">--<br>--</td>
                  <td>taiwanpeople@hotmail.com</td>
                  <td class="small">24.01.05</td>
                  <td>
                    <i class="fa-thin fa-check"></i>
                  </td>
                  <td class="btnWP">
                    <p class="btnImg">
                      <i class="edit" onClick="edit()"><img src="img/table/edit.svg" alt="" class="edit">編輯</i>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="popup_bg setting">
          <div class="popupWP width600 edit">
            <div class="titleWP">
              <ul class="tabs">
                <li><a href="#tab1">Admin</a></li>
                <li><a href="#tab2">Manager</a></li>
                <li><a href="#tab3">Supervisor</a></li>
                <li><a href="#tab4">Operator</a></li>
                <li><a href="#tab5">User</a></li>
              </ul>
              <p class="close">×</p>
            </div>
            <ul class="swalWP tab_container">
              <li id="tab1" class="tab_content">
                <div class="edit_popup popup flex">
                  <div class="info">
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu1" checked>
                        <label for="menu1">數據中心</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu2" checked>
                        <label for="menu2">媒體素材</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>查看</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>刪除</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu3" checked>
                        <label for="menu3">素材申請</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>新增</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>查看</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu4" checked>
                        <label for="menu4">素材審核</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu5" checked>
                        <label for="menu5">設備控管</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>編輯</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>歷程</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>截圖</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu6" checked>
                        <label for="menu6">媒體刊播</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu7" checked>
                        <label for="menu7">刊播審核</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting overflow">
                      <div class="item flex ">
                        <input type="checkbox" id="menu8" checked>
                        <label for="menu8">刊播列表</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>編輯</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>替換</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>複製</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>推播</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>停播</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>播放</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>刪除</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu9" checked>
                        <label for="menu9">帳號權限</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                  </div>
                </div>
                <div class=" btnWP">
                  <div class="btn confirm small">確認</div>
                </div>
              </li>
              <li id="tab2" class="tab_content">
                <div class="edit_popup popup flex">
                  <div class="info">
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu1" checked>
                        <label for="menu1">數據中心</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu2" checked>
                        <label for="menu2">媒體素材</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>查看</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>刪除</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu3" checked>
                        <label for="menu3">素材申請</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>新增</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>查看</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu4" checked>
                        <label for="menu4">素材審核</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu5" checked>
                        <label for="menu5">設備控管</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>編輯</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>歷程</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>截圖</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu6" checked>
                        <label for="menu6">媒體刊播</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu7" checked>
                        <label for="menu7">刊播審核</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu8" checked>
                        <label for="menu8">刊播列表</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>編輯</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>替換</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>複製</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>推播</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>停播</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>播放</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>刪除</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu9" checked>
                        <label for="menu9">帳號權限</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                  </div>
                </div>
                <div class=" btnWP">
                  <div class="btn confirm small">確認</div>
                </div>
              </li>
              <li id="tab3" class="tab_content">
                <div class="edit_popup popup flex">
                  <div class="info">
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu1" checked>
                        <label for="menu1">數據中心</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu2" checked>
                        <label for="menu2">媒體素材</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>查看</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>刪除</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu3" checked>
                        <label for="menu3">素材申請</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>新增</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>查看</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu4" checked>
                        <label for="menu4">素材審核</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu5" checked>
                        <label for="menu5">設備控管</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>編輯</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>歷程</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>截圖</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu6" checked>
                        <label for="menu6">媒體刊播</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu7" checked>
                        <label for="menu7">刊播審核</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu8" checked>
                        <label for="menu8">刊播列表</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>編輯</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>替換</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>複製</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>推播</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>停播</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>播放</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>刪除</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu9" checked>
                        <label for="menu9">帳號權限</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                  </div>
                </div>
                <div class=" btnWP">
                  <div class="btn confirm small">確認</div>
                </div>
              </li>
              <li id="tab4" class="tab_content">
                <div class="edit_popup popup flex">
                  <div class="info">
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu1" checked>
                        <label for="menu1">數據中心</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu2" checked>
                        <label for="menu2">媒體素材</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>查看</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>刪除</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu3" checked>
                        <label for="menu3">素材申請</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>新增</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>查看</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu4" checked>
                        <label for="menu4">素材審核</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu5" checked>
                        <label for="menu5">設備控管</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>編輯</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>歷程</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>截圖</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu6" checked>
                        <label for="menu6">媒體刊播</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu7" checked>
                        <label for="menu7">刊播審核</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu8" checked>
                        <label for="menu8">刊播列表</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>編輯</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>替換</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>複製</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>推播</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>停播</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>播放</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>刪除</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu9" checked>
                        <label for="menu9">帳號權限</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                  </div>
                </div>
                <div class=" btnWP">
                  <div class="btn confirm small">確認</div>
                </div>
              </li>
              <li id="tab5" class="tab_content">
                <div class="edit_popup popup flex">
                  <div class="info">
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu1" checked>
                        <label for="menu1">數據中心</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu2" checked>
                        <label for="menu2">媒體素材</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>查看</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>刪除</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu3" checked>
                        <label for="menu3">素材申請</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>新增</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>查看</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu4" checked>
                        <label for="menu4">素材審核</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu5" checked>
                        <label for="menu5">設備控管</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>編輯</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>歷程</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>截圖</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu6" checked>
                        <label for="menu6">媒體刊播</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu7" checked>
                        <label for="menu7">刊播審核</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu8" checked>
                        <label for="menu8">刊播列表</label>
                      </div>
                      <div class="operate">
                        <div class="column">
                          <span>編輯</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>替換</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>複製</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>推播</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>停播</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>播放</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                        <div class="column">
                          <span>刪除</span>
                          <div class="switch switch__2"><input id="switch-1" type="checkbox" checked><label
                              for="switch-1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex menuSetting">
                      <div class="item flex">
                        <input type="checkbox" id="menu9" checked>
                        <label for="menu9">帳號權限</label>
                      </div>
                      <div class="operate"></div>
                    </div>
                  </div>
                </div>
                <div class=" btnWP">
                  <div class="btn confirm small">確認</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="popup_bg add">
          <div class="popupWP add">
            <div class="titleWP">
              <p class="title">新增公司</p>
              <p class="close">×</p>
            </div>
            <div class="swalWP">
              <div class="add_popup popup">
                <div class="flex">
                  <p>公司</p><input type="text" class="fontLevel_1 space_around fileName" placeholder="請輸入公司名稱"
                    value="" />
                </div>
                <div class="flex">
                  <p>統編</p><input type="text" class="fontLevel_1 space_around fileName" placeholder="請輸入統一編號"
                    value="" />
                </div>
                <div class=" btnWP">
                  <div class="btn confirm small">確認</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup_bg edit">
          <div class="popupWP add">
            <div class="titleWP">
              <p class="title">帳號編輯</p>
              <p class="close">×</p>
            </div>
            <div class="swalWP">
              <div class="add_popup popup">
                <div class="flex">
                  <p>姓名</p><input type="text" class="fontLevel_1 space_around fileName" placeholder="請輸入操作人姓名"
                    value="黃昱璇" />
                </div>
                <div class="flex">
                  <p>信箱</p><input type="text" class="fontLevel_1 space_around fileName" placeholder="請輸入信箱"
                    value="yu-hsuan.huang@drmn.com.tw" />
                </div>
                <div class="flex">
                  <p>公司</p><input type="text" class="fontLevel_1 space_around fileName" placeholder="請輸入公司名稱"
                    value="數享科技有限公司" />
                </div>
                <div class="flex">
                  <p>統編</p><input type="text" class="fontLevel_1 space_around fileName" placeholder="請輸入統一編號"
                    value="94039746" />
                </div>
                <div class="flex">
                  <p>帳號</p>
                  <select name="" class="editRole" id="editRole">
                    <option value="admin" selected>Admin</option>
                    <option value="manager">Manager</option>
                    <option value="supervisor">Supervisor</option>
                    <option value="operator">Operator</option>
                    <option value="User">User</option>
                  </select>
                </div>
                <div class="flex">
                  <p>狀態</p>
                  <div class="switch switch__2"><input id="editSwitch" type="checkbox" checked><label
                      for="editSwitch"></label>
                  </div>
                </div>
                <div class=" btnWP">
                  <div class="btn confirm small">確認</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sideNo">9</div>
  <script src="js/textInfo.js"></script>
  <script src="js/table.js"></script>
  <script src="js/datePicker.js"></script>
  <script>
    //get date time
    let dayNow = new Date();
    let day = dayNow.getDate();
    let month = dayNow.getMonth();
    let year = dayNow.getFullYear();

    //RWD popup tr detail

    $('.popupWP table tr').click(function () {
      if ($(window).width() < 600) {
        if ($(this).parents('table.mainTable').hasClass('replace')) {
          $('.replaceDetail').fadeIn().css({ 'display': 'flex' });
        } else {
          $('.cloneDetail').fadeIn().css({ 'display': 'flex' });
        }
        $('body').addClass('overflow');
      }
    });

    //edit
    function edit() {
      $('.popup_bg.edit').fadeIn().css({ 'display': 'flex' });
      $('body').addClass('overflow');
    };
    $('.popup_bg.edit .edite_confirm').click(function () {
      //到刊播
      window.location = "https://yowru.github.io/CMS/playStep1.html";
    });
    $('.popup_bg.clone .clone_confirm, .popup_bg.replace .replace_confirm').click(function () {
      //到清單列表
      if ($(this).parent('.btnWP').siblings('').find('input').filter(':checked').length > 0) {
        window.location = "https://yowru.github.io/CMS/permissions.html";
      } else {
        Swal.fire('尚未選擇', '', 'info');
      }

    });


    //delet
    function delet() {
      $('.popup_bg.delet').fadeIn().css({ 'display': 'flex' });
      $('body').addClass('overflow');
    };

    //delete_btn
    $('.delete_confirm').click(function () {
      Swal.fire('確認刪除', '', 'success');
      $('.popup_bg').fadeOut();
    });

    //close
    $('.popup_bg .titleWP .close').click(function () {
      $('.popup_bg').fadeOut();
      window.location.replace(location.href);
    });

    //confirm
    $('.confirm').click(function () {
      $('.popup_bg').fadeOut();
      window.location.replace(location.href);
    });

    //add & setting
    function add() {
      $('.popup_bg.add').fadeIn().css({ 'display': 'flex' });
      $('body').addClass('overflow');
    }

    function setting() {
      $('.popup_bg.setting').fadeIn().css({ 'display': 'flex' });
      $('body').addClass('overflow');
    }

    //switch & select 
    let switchBtn = $('.switch');
    $.each(switchBtn, function (i, el) {
      $(this).children('input').attr('id', 'switch' + i);
      $(this).children('label').attr('for', 'switch' + i);
    });



    //setting #tab input & label
    for (let i = 0; i < $('.tab_container li').length; i++) {
      for (let j = 0; j < $('.tab_container li').eq(i).find('.menuSetting').length; j++) {
        $('.tab_container li').eq(i).find('.menuSetting').eq(j).find('.item.flex input').attr('id', 'tab' + i + j);
        $('.tab_container li').eq(i).find('.menuSetting').eq(j).find('.item.flex label').attr('for', 'tab' + i + j);
      }

    }

    //tab
    $(function () {
      let _showTab = 0;
      $('.popup_bg.setting .popupWP').each(function () {
        let $tab = $(this);
        let $defaultLi = $('.tabs li', $tab).eq(_showTab).addClass('active');
        $($defaultLi.find('a').attr('href')).siblings().hide();

        $('.tabs li', $tab).click(function () {
          let $this = $(this),
            _clickTab = $this.find('a').attr('href');
          $this.addClass('active').siblings('.active').removeClass('active');
          $(_clickTab).stop(false, true).fadeIn().siblings().hide();

          return false;
        }).find('a').focus(function () {
          this.blur();
        });
      });
    });
  </script>
</body>

</html>