<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="數享秉持綠能永續經營理念，成為提供差異化服務的世界級RMN公司。我們致力於協助企業追求最高的利潤及成長，幫助企業轉型，規劃並建置完善的跨平台行銷。" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="js/loading.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/sweetalert2.css">
  <link rel="stylesheet" href="css/layout.css" type="text/css">
  <link rel="stylesheet" href="css/playSelection.css">
  <link rel="stylesheet" href="css/mediaList.css">
  <link rel="stylesheet" href="css/table.css">
  <link rel="stylesheet" href="css/point.css">
  <link rel="stylesheet" href="css/topUpLog_admin.css">
  <title>點數中心</title>
</head>

<body>
  <header></header>
  <div id="main">
    <div class="accordionWP">
      <div class="accordion">
        <ul class="tabs">
          <li><a href="member.html">會員資料</a></li>
          <li><a href="topUp_admin.html">線下儲值</a></li>
          <li class="active"><a href="topUpLog_admin.html">儲值紀錄</a></li>
          <li><a href="pointLog_admin.html">使用紀錄</a></li>
          <li><a href="topUp.html" class="lineH">儲值</a></li>
          <li><a href="pointLog.html" class="lineH">紀錄</a></li>
        </ul>
        <ul class="tab_container">
          <li id="tab2" class="tab_content">
            <div class="keywordSearch"></div>
            <div class="textInfo">
              <img src="img/table/textInfo.svg" alt="">
              <div class="info">點選紫色字體可進行排序</div>
            </div>
            <div class="table-responsive">
              <table class="head_bg">
                <tr>
                  <td>儲值號</td>
                  <td>帳號</td>
                  <td>方式</td>
                  <td class="sort">付款金額</td>
                  <td>類型</td>
                  <td>儲值點數</td>
                  <td class="sort">剩餘點數</td>
                  <td>期限</td>
                  <td>儲值日</td>
                  <td>操作</td>
                </tr>
              </table>
              <div class="tableWp">
                <table cellspacing="0" id="mediaList" class="mainTable">
                  <thead>
                    <tr>
                      <th>儲值號</th>
                      <th>帳號</th>
                      <th>方式</th>
                      <th class="sort">付款</th>
                      <th>類型</th>
                      <th>點數</th>
                      <th class="sort">剩餘</th>
                      <th>期限</th>
                      <th>儲值日</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody class="fbody">
                    <tr>
                      <td>1222</td>
                      <td class="small">全家便利商店股份有限公司<br />23060248</td>
                      <td>線下儲值</td>
                      <td class="small">231001</td>
                      <td>購買</td>
                      <td class="small">2310010</td>
                      <td class="small">2606</td>
                      <td class="small"></td>
                      <td class="small">23.10.01</td>
                      <td class="btnImg">
                        <p class="btnImg">
                          <i class="delet"><img src="img/table/delet.svg" alt=""></i>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>3342</td>
                      <td class="small">全家便利商店股份有限公司<br />23060248</td>
                      <td>線下儲值</td>
                      <td class="small">231001</td>
                      <td>購買</td>
                      <td class="small">2310010</td>
                      <td class="small">2606</td>
                      <td class="small"></td>
                      <td class="small">23.10.01</td>
                      <td class="btnImg">
                        <p class="btnImg">
                          <i class="delet"><img src="img/table/delet.svg" alt=""></i>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>4098</td>
                      <td class="small">全家便利商店股份有限公司<br />23060248</td>
                      <td>線下儲值</td>
                      <td class="small">231001</td>
                      <td>購買</td>
                      <td class="small">2310010</td>
                      <td class="small">2606</td>
                      <td class="small"></td>
                      <td class="small">23.10.01</td>
                      <td class="btnImg">
                        <p class="btnImg">
                          <i class="delet"><img src="img/table/delet.svg" alt=""></i>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>5160</td>
                      <td class="small">全家便利商店股份有限公司<br />23060248</td>
                      <td>線下儲值</td>
                      <td class="small">231001</td>
                      <td>購買</td>
                      <td class="small">2310010</td>
                      <td class="small">2606</td>
                      <td class="small"></td>
                      <td class="small">23.10.01</td>
                      <td class="btnImg">
                        <p class="btnImg">
                          <i class="delet"><img src="img/table/delet.svg" alt=""></i>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>6781</td>
                      <td class="small">全家便利商店股份有限公司<br />23060248</td>
                      <td>線下儲值</td>
                      <td class="small">231001</td>
                      <td>購買</td>
                      <td class="small">2310010</td>
                      <td class="small">2606</td>
                      <td class="small"></td>
                      <td class="small">23.10.01</td>
                      <td class="btnImg">
                        <p class="btnImg">
                          <i class="delet"><img src="img/table/delet.svg" alt=""></i>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>7891</td>
                      <td class="small">全家便利商店股份有限公司<br />23060248</td>
                      <td>線下儲值</td>
                      <td class="small">231001</td>
                      <td>購買</td>
                      <td class="small">2310010</td>
                      <td class="small">2606</td>
                      <td class="small"></td>
                      <td class="small">23.10.01</td>
                      <td class="btnImg">
                        <p class="btnImg">
                          <i class="delet"><img src="img/table/delet.svg" alt=""></i>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>8610</td>
                      <td class="small">全家便利商店股份有限公司<br />23060248</td>
                      <td>線下儲值</td>
                      <td class="small">231001</td>
                      <td>購買</td>
                      <td class="small">2310010</td>
                      <td class="small">2606</td>
                      <td class="small"></td>
                      <td class="small">23.10.01</td>
                      <td class="btnImg">
                        <p class="btnImg">
                          <i class="delet"><img src="img/table/delet.svg" alt=""></i>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>9901</td>
                      <td class="small">全家便利商店股份有限公司<br />23060248</td>
                      <td>線下儲值</td>
                      <td class="small">231001</td>
                      <td>購買</td>
                      <td class="small">2310010</td>
                      <td class="small">2606</td>
                      <td class="small"></td>
                      <td class="small">23.10.01</td>
                      <td class="btnImg">
                        <p class="btnImg">
                          <i class="delet"><img src="img/table/delet.svg" alt=""></i>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>1097</td>
                      <td class="small">全家便利商店股份有限公司<br />23060248</td>
                      <td>線下儲值</td>
                      <td class="small">231001</td>
                      <td>購買</td>
                      <td class="small">2310010</td>
                      <td class="small">2606</td>
                      <td class="small"></td>
                      <td class="small">23.10.01</td>
                      <td class="btnImg">
                        <p class="btnImg">
                          <i class="delet"><img src="img/table/delet.svg" alt=""></i>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>1197</td>
                      <td class="small">全家便利商店股份有限公司<br />23060248</td>
                      <td>線下儲值</td>
                      <td class="small">231001</td>
                      <td>購買</td>
                      <td class="small">2310010</td>
                      <td class="small">2606</td>
                      <td class="small"></td>
                      <td class="small">23.10.01</td>
                      <td class="btnImg">
                        <p class="btnImg">
                          <i class="delet"><img src="img/table/delet.svg" alt=""></i>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>2387</td>
                      <td class="small">全家便利商店股份有限公司<br />23060248</td>
                      <td>線下儲值</td>
                      <td class="small">231001</td>
                      <td>購買</td>
                      <td class="small">2310010</td>
                      <td class="small">2606</td>
                      <td class="small"></td>
                      <td class="small">23.10.01</td>
                      <td class="btnImg">
                        <p class="btnImg">
                          <i class="delet"><img src="img/table/delet.svg" alt=""></i>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>3691</td>
                      <td class="small">全家便利商店股份有限公司<br />23060248</td>
                      <td>線下儲值</td>
                      <td class="small">231001</td>
                      <td>購買</td>
                      <td class="small">2310010</td>
                      <td class="small">2606</td>
                      <td class="small"></td>
                      <td class="small">23.10.01</td>
                      <td class="btnImg">
                        <p class="btnImg">
                          <i class="delet"><img src="img/table/delet.svg" alt=""></i>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/point.js"></script>
</body>

</html>